<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="100dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="10sp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/exerciseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press Ups" />


    </LinearLayout>


</androidx.cardview.widget.CardView>